Installing assembly 'C:\Users\sonuk\source\repos\k190169_Q2\k190169_Q2\bin\Debug\k190169_Q2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sonuk\source\repos\k190169_Q2\k190169_Q2\bin\Debug\k190169_Q2.InstallLog
   assemblypath = C:\Users\sonuk\source\repos\k190169_Q2\k190169_Q2\bin\Debug\k190169_Q2.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\sonuk\source\repos\k190169_Q2\k190169_Q2\bin\Debug\k190169_Q2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sonuk\source\repos\k190169_Q2\k190169_Q2\bin\Debug\k190169_Q2.InstallLog
   assemblypath = C:\Users\sonuk\source\repos\k190169_Q2\k190169_Q2\bin\Debug\k190169_Q2.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\sonuk\source\repos\k190169_Q2\k190169_Q2\bin\Debug\k190169_Q2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sonuk\source\repos\k190169_Q2\k190169_Q2\bin\Debug\k190169_Q2.InstallLog
   assemblypath = C:\Users\sonuk\source\repos\k190169_Q2\k190169_Q2\bin\Debug\k190169_Q2.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\sonuk\source\repos\k190169_Q2\k190169_Q2\bin\Debug\k190169_Q2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sonuk\source\repos\k190169_Q2\k190169_Q2\bin\Debug\k190169_Q2.InstallLog
   assemblypath = C:\Users\sonuk\source\repos\k190169_Q2\k190169_Q2\bin\Debug\k190169_Q2.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\sonuk\source\repos\k190169_Q2\k190169_Q2\bin\Debug\k190169_Q2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sonuk\source\repos\k190169_Q2\k190169_Q2\bin\Debug\k190169_Q2.InstallLog
   assemblypath = C:\Users\sonuk\source\repos\k190169_Q2\k190169_Q2\bin\Debug\k190169_Q2.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\sonuk\source\repos\k190169_Q2\k190169_Q2\bin\Debug\k190169_Q2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sonuk\source\repos\k190169_Q2\k190169_Q2\bin\Debug\k190169_Q2.InstallLog
   assemblypath = C:\Users\sonuk\source\repos\k190169_Q2\k190169_Q2\bin\Debug\k190169_Q2.exe
Restoring event log to previous state for source Service1.
Uninstalling assembly 'C:\Users\sonuk\source\repos\k190169_Q2\k190169_Q2\bin\Debug\k190169_Q2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sonuk\source\repos\k190169_Q2\k190169_Q2\bin\Debug\k190169_Q2.InstallLog
   assemblypath = C:\Users\sonuk\source\repos\k190169_Q2\k190169_Q2\bin\Debug\k190169_Q2.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\sonuk\source\repos\k190169_Q2\k190169_Q2\bin\Debug\k190169_Q2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sonuk\source\repos\k190169_Q2\k190169_Q2\bin\Debug\k190169_Q2.InstallLog
   assemblypath = C:\Users\sonuk\source\repos\k190169_Q2\k190169_Q2\bin\Debug\k190169_Q2.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\sonuk\source\repos\k190169_Q2\k190169_Q2\bin\Debug\k190169_Q2.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\sonuk\source\repos\k190169_Q2\k190169_Q2\bin\Debug\k190169_Q2.InstallLog
   assemblypath = C:\Users\sonuk\source\repos\k190169_Q2\k190169_Q2\bin\Debug\k190169_Q2.exe
